name: PR Labeler
on: 
  pull_request

jobs:
  pr-labeler:
    runs-on: ubuntu-latest
    steps:
      - uses: TimonVS/pr-labeler-action@releases/v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
